<html>
<head>
<style type="text/css">
        body {
	font-family: arial, helvetica;
	font-size:18px;
	background-image:url("login.jpg");
	background-repeat:no-repeat;
	background-position:top center;
	padding: 0px;
	margin: 0px;
	text-align: center;
	margin-left: 50px;
    	}


.titulo {
	color: white;
	font-weight: bold;
	font-size: 20px;
    color: #6D767D;
}



#WebCastersLogin, #WebCastersNome, #WebCastersCidade, #WebCastersEmpresa, #WebCasterstelefone , #WebCastersCargo, #selLogin, #cargo{
	width: 300px;
	height: 30px;
	font-size: 18px;
	
}

#WebCastersBtnEntrar {
	align-self: center;
  width: 300px;
  height: 50px;
  font-size: 30px;

}
#cpf {
  font-size: 16px;
}


.titulo1 {	color: white;
	font-weight: bold;
	font-size: 20px;
    color: #6D767D;
}
.titulo11 {color: white;
	font-weight: bold;
	font-size: 20px;
    color: #6D767D;
}
.titulo111 {color: white;
	font-weight: bold;
	font-size: 20px;
    color: #6D767D;
}
.titulo1111 {color: white;
	font-weight: bold;
	font-size: 20px;
    color: #6D767D;
}
.titulo11111 {color: white;
  font-weight: bold;
  font-size: 20px;
    color: red;
}

</style>


<script type="text/javascript">
    function valida(){
               
                if(valida_cpf(document.getElementById('WebCastersEmpresa').value)){
                  alert('CPF Válido');
                }
                else{
                  alert('CPF Inválido');
                  return document.getElementById('WebCastersEmpresa').focus();
                 

                }  
            
            }
            
            function valida_cpf(cpf){
                  var numeros, digitos, soma, i, resultado, digitos_iguais;
                  digitos_iguais = 1;
                  if (cpf.length < 11)
                        return false;
                  for (i = 0; i < cpf.length - 1; i++)
                        if (cpf.charAt(i) != cpf.charAt(i + 1))
                              {
                              digitos_iguais = 0;
                              break;
                              }
                  if (!digitos_iguais)
                        {
                        numeros = cpf.substring(0,9);
                        digitos = cpf.substring(9);
                        soma = 0;
                        for (i = 10; i > 1; i--)
                              soma += numeros.charAt(10 - i) * i;
                        resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
                        if (resultado != digitos.charAt(0))
                              return false;
                        numeros = cpf.substring(0,10);
                        soma = 0;
                        for (i = 11; i > 1; i--)
                              soma += numeros.charAt(11 - i) * i;
                        resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
                        if (resultado != digitos.charAt(1))
                              return false;
                        return true;
                        }
                  else
                        return false;
            }
	
    function mascara(t, mask){
        var i = t.value.length;
        var saida = mask.substring(1,0);
        var texto = mask.substring(i)
        if (texto.substring(0,1) != saida){
        t.value += texto.substring(0,1);
 }
 }

    function FormataCpf(campo, teclapres)
	{
		v=campo.value;
        v=v.replace(/\D/g,"")                    
        v=v.replace(/(\d{3})(\d)/,"$1.$2")       
        v=v.replace(/(\d{3})(\d)/,"$1.$2")                                  
        v=v.replace(/(\d{3})(\d{1,2})$/,"$1-$2") 
		campo.value=v;
	}

    function toggleLogin() {
        var ds = '';
        var di = '';
        if (document.getElementById('WebCastersCargo').selectedIndex == 2) {
            ds = 'block';
            di = 'none';
        } else {
            ds = 'none';
            di = 'block';
        }

        document.getElementById('selLogin').style.display = ds;
        document.getElementById('WebCastersNome').style.display = di;
        document.getElementById('labelEmail').style.display = di;
        document.getElementById('WebCastersLogin').style.display = di;
        
    }

    function copyLogin() {
        var index = document.getElementById('selLogin').selectedIndex;
        var option = document.getElementById('selLogin').options[index];
        document.getElementById('WebCastersNome').value = option.text;
        document.getElementById('WebCastersLogin').value = option.value;
        
        

    }
    


</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TV VIP</title>
</head>
<body>
<center>

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<table name="table1" border=0 cellpadding=4 cellspacing=4>
<tr>
  <td align=center><table border=0 cellpadding=4 cellspacing=4>
   <tr>
      <td align=right class=titulo11111>CPF</td>
      <td align=left><input type="text" id="WebCastersEmpresa" maxlength="11" placeholder="Não coloque ponto nem traço"> <span class="titulo1111">
        <input type="button" name="validar" id="cpf" value="Validar"  onclick="valida()" />
        </span></td>

    </tr>

    <tr>
      <td align=right class=titulo111><span id="labelNome">Nome<span style="color:red">*</span>:</span></td>
      <td align=left><input type="text" id="WebCastersNome" /></td>
    </tr>
    
    <tr>
      <td align=right class=titulo111><span id="labelEmail">E-mail<span style="color:red">*</span>:</span></td>
      <td align=left><input type="text" id="WebCastersLogin" <span class="titulo1111">
        <!--<input type="button" id="WebCastersBtnEntrar" value="Entrar"  />-->
        </span></td>
    </tr>
    <tr>
      <td align="right" class="titulo111">Área</td>
      <td align="left"> 
        <input type="hidden" id="WebCastersCargo">
        <select id="WebCastersCargo">
          <option value="vazio">Vazio</option>
          <option value="comercial">Comercial</option>
          <option value="treinamento">Treinamento</option>
          <option value="rh">RH</option>
          <option value="revendedor">Revendedor</option>
        </select>
      </td>
    </tr>
    <tr>
      
      <td align="right"></td>
     <td align="left"><span class="titulo1111"> <input type="button"  id="WebCastersBtnEntrar" value="Entrar"  />
     </span></td>
    </tr>
    
    <tr>
      <td align=right colspan=2 class=titulo111>&nbsp;</td>
    </tr>
    <tr>
      <td align=right colspan=2 class=titulo111 style="font-size:14px;color:red;text-align:center">&nbsp;</td>
    </tr>
  </table></td>
</tr>
</table>
<br /><br /><br /><br /><br /><br /><br />
<br /><br /><br />
</center>    


</body>
</html>