<html>
<head>
<style type="text/css">
        body {
	font-family: arial, helvetica;
	font-size:18px;
	background-image:url("login.jpg");
	background-repeat:no-repeat;
	background-position:top center;
	padding: 0px;
	margin: 0px;
	text-align: center;
	margin-left: 50px;
    	}


.titulo {
	color: white;
	font-weight: bold;
	font-size: 20px;
    color: #6D767D;
}



#WebCastersLogin, #WebCastersNome, #WebCastersCidade, #WebCastersEmpresa, #WebCasterstelefone , #WebCastersCargo, #selLogin{
	width: 300px;
	height: 30px;
	font-size: 18px;
	
}

#WebCastersBtnEntrar {
	font-size: 16px;
}


.titulo1 {	color: white;
	font-weight: bold;
	font-size: 20px;
    color: #6D767D;
}
.titulo11 {color: white;
	font-weight: bold;
	font-size: 20px;
    color: #6D767D;
}
.titulo111 {color: white;
	font-weight: bold;
	font-size: 20px;
    color: #6D767D;
}
.titulo1111 {color: white;
	font-weight: bold;
	font-size: 20px;
    color: #6D767D;
}
</style>


<script type="text/javascript">
    if(iframeTemplateLogin.document.getElementById('WebCastersLogin') == null    || iframeTemplateLogin.document.getElementById('WebCastersBtnEntrar') == null ) {InitLoginPadrao();}

        PegaObjetos();

        //verifica a mensagem de erro
        msgErro = '';
    if(msgErro.length > 0)
    {
        alert(msgErro);
    }

        // campoLogin.focus(); // acha-se que o tab está desordenado
}

Campo = Type.classCreate();
Campo.prototype = {
    initialize: function()
    {
        this.value = '';
        this.disabled = true;
        this.focus = function(){};
    }
}

var campoLogin = new Campo();
var campoSenha = new Campo();
var campoNome = new Campo();
var campoEmpresa = new Campo();
var campoCargo = new Campo();
var campoCidade = new Campo();
var campoEstado = new Campo();
var campoTelefone = new Campo();
var campoDescricao = new Campo();



//Associa os campos com os objetos javascript
    if(eventoAberto == 1)
    { if($('txt_loginabertopadrao') != null) { campoLogin = $('txt_loginabertopadrao'); } }
    else
    { if($('txt_loginsenhapadrao') != null) { campoLogin = $('txt_loginsenhapadrao'); } }
    if(iframeTemplateLogin.document.getElementById('WebCastersLogin') != null)
    {
        campoLogin = iframeTemplateLogin.document.getElementById('WebCastersLogin');
    }

    if($('txt_senha') != null) { campoSenha = $('txt_senha'); }
    if(iframeTemplateLogin.document.getElementById('WebCastersSenha') != null)
    {
        campoSenha = iframeTemplateLogin.document.getElementById('WebCastersSenha');
        //simpleAddEvent(campoLogin,'keypress',function(){executaLoginOnKeyPress(event);} );
    }

    if(iframeTemplateLogin.document.getElementById('WebCastersBtnEntrar') != null)
    {
        simpleAddEvent(iframeTemplateLogin.document.getElementById('WebCastersBtnEntrar'),'click',executaLogin);
    }

    if(iframeTemplateLogin.document.getElementById('WebCastersLinkAcesso') != null)
    {
        try {

            var endereco = "/Login.aspx"
                + "?CodTransmissao=" + codTransmissao
                + "&loginexterno=" +  iframeTemplateLogin.document.getElementById('WebCastersLogin').value
                + "&senhaexterno=" + iframeTemplateLogin.document.getElementById('WebCastersSenha').value
            iframeTemplateLogin.document.getElementById('WebCastersLinkAcesso').href = endereco;
        } catch (e) {}
    }

    if($('txt_nome') != null) { campoNome = $('txt_nome'); }
    if(iframeTemplateLogin.document.getElementById('WebCastersNome') != null)
    { campoNome = iframeTemplateLogin.document.getElementById('WebCastersNome');}

    if(iframeTemplateLogin.document.getElementById('WebCastersEmpresa') != null)
    { campoEmpresa = iframeTemplateLogin.document.getElementById('WebCastersEmpresa'); }

    if(iframeTemplateLogin.document.getElementById('WebCastersCargo') != null)
    { campoCargo = iframeTemplateLogin.document.getElementById('WebCastersCargo'); }

    if(iframeTemplateLogin.document.getElementById('WebCastersCidade') != null)
    { campoCidade = iframeTemplateLogin.document.getElementById('WebCastersCidade'); }

    if(iframeTemplateLogin.document.getElementById('WebCastersEstado') != null)
    { campoEstado = iframeTemplateLogin.document.getElementById('WebCastersEstado'); }

    if(iframeTemplateLogin.document.getElementById('WebCastersTelefone') != null)
    { campoTelefone = iframeTemplateLogin.document.getElementById('WebCastersTelefone'); }

    if(iframeTemplateLogin.document.getElementById('WebCastersDescricao') != null)
    { campoDescricao = iframeTemplateLogin.document.getElementById('WebCastersDescricao'); }


  function InitSelecionaCliente()
        {
            win.create('winSelecionaCliente', 'SelecionaCliente', 173, 323, false, true, false);
            win.insertHtml('winSelecionaCliente', HtmlSelecionaCliente);
            AbrirSelecionaClientes();
        }

        function InitLoginPadrao()
        {
            if(eventoAberto == 1)
            {
                InitLoginAbertoPadrao();
            }
            else
            {
                InitLoginSenhaPadrao();
            }
        }

        function executaLogin()
        {

            //faz um trim no login para o caso do camarada ter vacilado na hora de colar o e-mail
            campoLogin.value = campoLogin.value.trim();

            if(!campoLogin.value.isEmail())
            {
                alert('O e-mail informado para o login do usuário não possui uma formatação válida');
                campoLogin.focus();
                return;
            }
            
            }
            // se não for transmissão aberta, nem inscrição, vê se o usuário pôs a senha
            if (eventoAberto != 1 && bInscricao != 1 && campoSenha.value == '') {
                alert('É preciso preencher a senha.');
                return;
            }

            var ret = WCAjax.ExecLogin($get(campoLogin),
                                       $get(campoSenha),
                                       $get(campoNome),
                                       $get(campoEmpresa),
                                       $get(campoCargo),
                                       $get(campoCidade),
                                       $get(campoEstado),
                                       $get(campoTelefone),
                                       $get(campoDescricao),
                                       codTransmissao,
                                       codConferencia,
                                       codCliente,
                                       bInscricao);

            var res = null;

            if (ret.error != null) {
                alert(ret.error.message);

                trace("najaProcess: " + ret.error.najaProcess);
                trace("message: " + ret.error.message);
                trace("type: " + ret.error.type);
                trace("stackTrace: " + ret.error.stackTrace);

                return;
            } else {
                res = ret.value;
            }

            switch(res.charAt(0))
            {
                case '+': //efetuou o login, mas precisa escolher o cliente a ser logado (usuário com mais de um cliente)
                    $('iframeTemplateLogin').src = 'branco.html';
                    win.close('winLoginAbertoPadrao');
                    win.close('winLoginSenhaPadrao');
                    InitSelecionaCliente();
                    break;

                case '-': //segue mensagem de erro
                    alert(res.substring(1));
                    if(eventoAberto == 1)
                    {
                        campoNome.focus();
                    }
                    else
                    {
                        campoLogin.focus();
                        campoSenha.value = '';
                    }
                    break;

                case '>': //Conferido, vai lá assistir sua transmissão
                    var pOffset = 0;
                    try{ pOffset = parseInt(Request.queryString("offset")); }
                    catch(e) { pOffset = 0; }

                    window.location = window.location.href.substring(0,window.location.href.lastIndexOf('/'))
                                      + '/visualizador.aspx?CodTransmissao=' + codTransmissao
                                      + (pOffset>0? '&offset='+pOffset : '');
                    break;

                case '!': //Conferido, vai lá participar da sua conferência
                visualizarConfer…


    function valida(){
                if(valida_cpf(document.getElementById('WebCastersEmpresa').value)){
                    alert('CPF Válido');
                }else{
                    alert('CPF Inválido');
                if(!campoEmpresa.valida()){
                alert('O CPF não é valido');
                campoEmpresa.focus();
                return;
            }
          }
            }
            
            function valida_cpf(cpf){
                  var numeros, digitos, soma, i, resultado, digitos_iguais;
                  digitos_iguais = 1;
                  if (cpf.length < 11)
                        return false;
                  for (i = 0; i < cpf.length - 1; i++)
                        if (cpf.charAt(i) != cpf.charAt(i + 1))
                              {
                              digitos_iguais = 0;
                              break;
                              }
                  if (!digitos_iguais)
                        {
                        numeros = cpf.substring(0,9);
                        digitos = cpf.substring(9);
                        soma = 0;
                        for (i = 10; i > 1; i--)
                              soma += numeros.charAt(10 - i) * i;
                        resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
                        if (resultado != digitos.charAt(0))
                              return false;
                        numeros = cpf.substring(0,10);
                        soma = 0;
                        for (i = 11; i > 1; i--)
                              soma += numeros.charAt(11 - i) * i;
                        resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
                        if (resultado != digitos.charAt(1))
                              return false;
                        return true;
                        }
                  else
                        return false;
            }
	
    function mascara(t, mask){
        var i = t.value.length;
        var saida = mask.substring(1,0);
        var texto = mask.substring(i)
        if (texto.substring(0,1) != saida){
        t.value += texto.substring(0,1);
 }
 }


    function toggleLogin() {
        var ds = '';
        var di = '';
        if (document.getElementById('WebCastersCargo').selectedIndex == 2) {
            ds = 'block';
            di = 'none';
        } else {
            ds = 'none';
            di = 'block';
        }

        document.getElementById('selLogin').style.display = ds;
        document.getElementById('WebCastersNome').style.display = di;
        document.getElementById('labelEmail').style.display = di;
        document.getElementById('WebCastersLogin').style.display = di;
        
    }

    function copyLogin() {
        var index = document.getElementById('selLogin').selectedIndex;
        var option = document.getElementById('selLogin').options[index];
        document.getElementById('WebCastersNome').value = option.text;
        document.getElementById('WebCastersLogin').value = option.value;
        
        

    }
    


</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TV VIP</title>
</head>
<body>
<center>

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<table name="table1" border=0 cellpadding=4 cellspacing=4>
<tr>
  <td align=left><table border=0 cellpadding=4 cellspacing=4>
    <tr>
      <td align=right class=titulo111><span id="labelNome">Nome<span style="color:red">*</span>:</span></td>
      <td align=left><input type="text" id="WebCastersNome" /></td>
    </tr>
    <tr>
        <td align="right" class="titulo111">CPF</td>
        <td align="left">
            <input type="text" id="WebCastersEmpresa" name="cpf" maxlength="11" placeholder="Não coloque ponto nem traço"></td>
            <!--
                onkeypress="mascara(this, '###.###.###-##')" maxlength="14" placeholder="999.999.999-99"
    <input name="cpf" type="text" id="cpf" maxlength="11" /> 
    <input type="button" name="validar" id="validar" value="Validar CPF" onClick="valida()" /> -->
    </tr>
    <tr>
      <td align=right class=titulo111><span id="labelEmail">E-mail<span style="color:red">*</span>:</span></td>
      <td align=left><input type="text" id="WebCastersLogin" <span class="titulo1111">
        <input type="button" name="validar" id="WebCastersBtnEntrar" value="Entrar"  onClick="valida()" />
        </span></td>
    </tr>
   
      
    <tr>
      <td align=right colspan=2 class=titulo111>&nbsp;</td>
    </tr>
    <tr>
      <td align=right colspan=2 class=titulo111 style="font-size:14px;color:red;text-align:center">&nbsp;</td>
    </tr>
  </table></td>
</tr>
</table>
<br /><br /><br /><br /><br /><br /><br />
<br /><br /><br />
</center>    


</body>
</html>